FROM ubuntu
USER root
WORKDIR /
RUN apt-get update --fix-missing
RUN apt-get update
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa  # for python3.9
RUN apt update
RUN apt-get install -y less git emacs gcc make g++ gdb  vim  curl python3-pip build-essential docker.io man unzip zip cmake python-dev
RUN apt-get install -y gcc-8 g++-8  #gcc-7 g++-7 gcc-9 g++-9 # g++9 has a bug we hit.
RUN apt-get install -y python3.9 python3-pip
RUN curl https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py; python3.9 /tmp/get-pip.py
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.9 10
RUN pip3 install --upgrade pip


ENV IN_DOCKER yes
ENV THIS_DOCKER_IMAGE ${DOCKER_IMAGE}
