FROM cse142l-dev:latest

USER root

WORKDIR /cse142L
ADD ./ ./
RUN bash setup.sh

ARG THIS_DOCKER_IMAGE
ENV THIS_DOCKER_IMAGE ${THIS_DOCKER_IMAGE}

ARG GOOGLE_CREDENTIALS_FILE
ARG GOOGLE_APPLICATION_CREDENTIALS
ARG GOOGLE_CLOUD_PROJECT
ARG PUBSUB_TOPIC
ARG PUBSUB_SUBSCRIPTION 
ARG DJR_DOCKER_SCRATCH 

ENV GOOGLE_APPLICATION_CREDENTIALS ./CSE141pp-Config/secrets/$GOOGLE_CREDENTIALS_FILE

ENV GOOGLE_CLOUD_PROJECT $GOOGLE_CLOUD_PROJECT
ENV PUBSUB_TOPIC $PUBSUB_TOPIC
ENV PUBSUB_SUBSCRIPTION $PUBSUB_SUBSCRIPTION
ENV EMULATION_DIR $EMULATION_DIR
ENV DJR_DOCKER_SCRATCH $DJR_DOCKER_SCRATCH

ENV CLOUD_MODE CLOUD
