#stevenjswanson/scipy-notebook
FROM jupyter/scipy-notebook:dc9744740e12
#FROM ubuntu 
USER root
# this turns off some stupid prompting from apt-get install
ARG DEBIAN_FRONTEND=noninteractive

# Put us in the pacific time zone
ENV TZ=America/Los_Angeles

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN mkdir /cse142L

ENV IN_DOCKER yes
ARG ARG_THIS_DOCKER_IMAGE
ENV THIS_DOCKER_IMAGE ${ARG_THIS_DOCKER_IMAGE}
ARG ARG_THIS_DOCKER_IMAGE_UUID
ENV THIS_DOCKER_IMAGE_UUID $ARG_THIS_DOCKER_IMAGE_UUID

# the base image puts /opt/conda at the beginning of PATH.  Here we give our version of python priority.
ENV PATH=/usr/bin:/usr/local/bin:$PATH

#####  Basics

RUN apt-get update --fix-missing; apt-get update
RUN apt-get install -y less git emacs gcc make g++ gdb  vim  curl  build-essential docker.io man unzip zip cmake  software-properties-common curl git gcc-8 g++-8 libhdf5-dev uuid-runtime  openssh-client  && apt-get clean -y 

##### Python
RUN add-apt-repository ppa:deadsnakes/ppa; apt-get update  # for python3.9
RUN apt-get install -y python3.9 python3-pip python3.9-venv && apt-get clean -y
#   RUN curl https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py; python3.9 /tmp/get-pip.py
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.9 10
RUN update-alternatives --install /usr/bin/python3 python /usr/bin/python3.9 10
RUN pip3 install --upgrade pip 
RUN pip3 install --upgrade setuptools

#gcc-7 g++-7 gcc-9 g++-9 # g++9 has a bug we hit.


##### Google Cloud

# https://cloud.google.com/sdk/docs/install#deb
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add - && apt-get update -y && apt-get install google-cloud-sdk -y && apt-get clean -y

##### Development

RUN apt-get install -y sysfsutils cpufrequtils numactl lshw dmidecode build-essential acpid  lm-sensors msr-tools libc6-dev-i386 libboost-program-options-dev gfortran clang graphviz libjpeg-dev libpng-dev golang-go groff pandoc libomp-dev radare2  libradare2-dev && apt-get clean -y
RUN apt-get install -y linux-tools-generic linux-cloud-tools-generic && apt-get clean -y
#RUN apt-get install -y linux-tools-5.8.0-63-generic linux-cloud-tools-5.8.0-63-generic  && apt-get clean -y


##### Slow-building libraries we use

RUN curl http://icl.utk.edu/projects/papi/downloads/papi-5.7.0.tar.gz -o papi-5.7.0.tar.gz && tar xzf papi-5.7.0.tar.gz && (cd papi-5.7.0/src; ./configure --with-components=rapl; make -j4 ; make install ) &&  rm -rf papi-5.7.0 papi-5.7.0.tar.gz

WORKDIR /tmp

# Update requirements.txt occasionally with pip --freeze so most of the stuff we need is already load.  Therefore rebuilding the derived images much faster.
COPY requirements.txt ./ 
RUN pip3 install -r requirements.txt
WORKDIR /cse142L

