FROM ubuntu
USER root
# this turns off some stupid prompting from apt-get install
ARG DEBIAN_FRONTEND=noninteractive

# Put us in the pacific time zone
ENV TZ=America/Los_Angeles
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN mkdir /cse142L

RUN apt-get update --fix-missing
RUN apt-get update
RUN apt-get install -y less git emacs gcc make g++ gdb  vim  curl  build-essential docker.io man unzip zip cmake  software-properties-common curl git 
RUN apt-get install -y gcc-8 g++-8  #gcc-7 g++-7 gcc-9 g++-9 # g++9 has a bug we hit.
RUN add-apt-repository ppa:deadsnakes/ppa  # for python3.9
RUN apt update

RUN apt-get install -y python3.9 python3-pip python3.9-venv
RUN curl https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py; python3.9 /tmp/get-pip.py
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.9 10
RUN pip3 install --upgrade pip


# https://cloud.google.com/sdk/docs/install#deb
#RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" >> /etc/apt/sources.list.d/google-cloud-sdk.list
#RUN apt-get install apt-transport-https ca-certificates gnupg
#RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
#RUN apt-get update && sudo apt-get install google-cloud-sdk
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add - && apt-get update -y && apt-get install google-cloud-sdk -y
      


WORKDIR /tmp

# Update requirements.txt occasionally with pip --freeze so most of the stuff we need is already load.  Therefore rebuilding the derived images much faster.
COPY requirements.txt ./ 
RUN pip install -r requirements.txt


ENV IN_DOCKER yes
ENV THIS_DOCKER_IMAGE ${DOCKER_IMAGE}
