ARG DOCKER_BASE_IMAGE
FROM $DOCKER_BASE_IMAGE


ARG ARG_THIS_DOCKER_IMAGE
ENV THIS_DOCKER_IMAGE ${ARG_THIS_DOCKER_IMAGE}
ARG ARG_THIS_DOCKER_IMAGE_UUID
ENV THIS_DOCKER_IMAGE_UUID $ARG_THIS_DOCKER_IMAGE_UUID

ARG CLOUD_MODE
ENV CLOUD_MODE=$CLOUD_MODE
ARG DJR_SERVER
ENV DJR_SERVER=$DJR_SERVER
ARG DJR_CLUSTER
ENV DJR_CLUSTER=$DJR_CLUSTER
ARG ARCHLAB_ROOT
ENV ARCHLAB_ROOT=$ARCHLAB_ROOT
ARG MONETA_ROOT
ENV MONETA_ROOT=$MONETA_ROOT
ARG CANELA_ROOT
ENV CANELA_ROOT=$CANELA_ROOT
ARG PIN_ROOT
ENV PIN_ROOT=$PIN_ROOT
ARG CSE142L_ROOT
ENV CSE142L_ROOT=$CSE142L_ROOT
ARG DJR_JOB_TYPE
ENV DJR_JOB_TYPE=$DJR_JOB_TYPE
ARG JUPYTER_CONFIG_DIR
ENV JUPYTER_CONFIG_DIR=$JUPYTER_CONFIG_DIR




ENV LD_LIBRARY_PATH=$ARCHLAB_ROOT/installed/lib:/usr/local/lib
ENV PATH=$ARCHLAB_ROOT/tools/:$CSE142L_ROOT/bin/:$ARCHLAB_ROOT/utils:$ARCHLAB_ROOT/archcloud:$PIN_ROOT/:$ARCHLAB_ROOT/installed/bin:$PATH

WORKDIR /cse142L
#CMD bash
